# CurrencyConverterAPI

./: CurrencyConverterAPI.csproj  CurrencyConverterAPI.http  CurrencyConverterAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CurrencyController.cs
Interfaces/: ICacheService.cs  ICurrencyService.cs
Models/: ConversionRequest.cs  ConversionResponse.cs  ExchangeRate.cs  ExchangeRateResponse.cs  HistoricalRate.cs  UserCredentials.cs
Properties/: launchSettings.json
Services/: CacheService.cs  CurrencyService.cs
